<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Native HTML CSS JavaScript - Flickr</title>
    <link rel="stylesheet" href="style/main_bs.css">
    <link rel="stylesheet" href="style/main.css">
    <script type="text/javascript" src="js/main.js" /></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <nav class="navbar fixed-top navbar-expand navbar-dark bg-dark">
          <a id="home" class="navbar-brand" href="#" title="Start over">Flickr API SPA</a>
          <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarsExample02"
          aria-controls="navbarsExample02"
          aria-expanded="false"
          aria-label="Toggle navigation"
          >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
          </ul>
          <span id="selectedForGallerySpan" class="justify-content-center noshow">
            <label for="selectedImages.count" id="nrOfSelectedImages" class=""> </label>
            <label>images selected</label>
            <button id="previewGallery" class="btn btn-primary">Preview</button>
          </span>
          <form class="form-inline my-2 my-md-0">
            <input class="form-control" type="text" placeholder="Search" value="" id="flickrSearchString">
            <button id="searchButton" class="btn btn-primary hidden">Search</button>
          </form>
        </div>
      </nav>
    </div>
      <div id="jumbotron" class="jumbotron">
        <div class="row align-items-start">
          <span class="justify-content-center">
            <h2>Native SPA using only HTML, CSS and JavaScript</h2>
          </span>
        </div>
        <div class="row align-items-center">
          <span id="galleryColumn" class="justify-content-center">
            <span>
              <ul>
                <li>
                  Fill in your search in the textbox located in the navbar and hit "Search".
                </li>
                <li>
                  Select images that you like and want to add to a gallery by clicking on them.
                </li>
                <li>
                  Preview your images by clicking the "Preview" button, remove images you don't want by clicking on them.
                </li>
                <li>
                  If you are ready, fill in a title and a description for your gallery and click "Create gallery".
                </li>
                <li>
                  In the gallery view, click on the image that you want to see in full size. Click on them again to go back to the gallery.
                </li>
                <li>
                  If you want to start over, click the "Flickr API SPA".
                </li>
              </ul>
            </span>
          </span>
        </div>
      </div>
      <div class="row ">
        <div id="searchResult" class="d-flex justify-content-center flex-wrap">
        </div>
        <div id="galleryDiv" class="justify-content-center noshow">
          <h2 id="galleryTitle"></h2>
          <span id="galleryDescription"></span>
          <span id="gallerySpan" class="d-flex flex-wrap">
          </span>
        </div>
        <div id="fullSizeImage" class="col-md-12">
        </div>
      </div>
    </div>
    <div id="previewGalleryModal" class="modal">
      <div class="modal-content">
        <span id="modalClose" class="close">&times;</span>
        <div class="row modal-body">
          <div class="col-md-9">
            <span id="selectedImages" class="d-flex flex-wrap">
            </span>
          </div>
          <div id="previewGalleryForm" class="col-md-3">
            <h3>Selected images: </h3>
            <div class="form-group col">
              <label for="previewgalleryTitle">Desired title of your gallery:</label>
              <input id="previewgalleryTitle" placeholder="Title"/>
            </div>
            <div class="form-group col">
              <label for="previewgalleryDescription">Description of your gallery:</label>
              <input id="previewgalleryDescription" placeholder="Description"></textarea>
            </div>
            <div class="form-group col">
              <button id="createGallery" class="btn btn-primary">Create Gallery</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="viewImageModal" class="modal">
      <div class="modal-content">
      <span id="imageModalClose" class="close">&times;</span>
      <div class="row modal-body">
        <div id="selectedImage" class="col-md-12">

        </div>
      </div>
    </div>
  </body>
</html>
